<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <!-- Map Element -->

    <fragment
        android:id="@+id/id_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- -refresh button -->
    <Button
        android:id="@+id/zoom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:textColor="@color/white"
        android:onClick="refresh"
        android:backgroundTint="@color/darkBlue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/text_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/zoom_button"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:background="@drawable/round_border"
        android:textColor="@color/white"
        android:layout_marginBottom="19dp"
        android:text="6" />

    <ImageButton
        android:id="@+id/buttonIncreaseRadius"
        android:layout_width="wrap_content"
        android:onClick="increaseRadius"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/zoom_button"
        android:layout_alignTop="@id/zoom_button"
        android:layout_marginEnd="16dp"
        android:background="@android:color/white"
        android:src="@android:drawable/ic_input_add" />

    <!-- - Button to decrease radius -->
    <ImageButton
        android:id="@+id/buttonDecreaseRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/zoom_button"
        android:layout_alignTop="@id/zoom_button"
        android:layout_marginStart="16dp"
        android:onClick="decreaseRadius"
        android:background="@android:color/white"
        android:src="@android:drawable/ic_delete" />
    <!-- - Profile Button -->
    <ImageButton

        android:id="@+id/prof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/buttonDecreaseRadius"
        android:layout_alignTop="@id/buttonDecreaseRadius"
        android:layout_marginStart="16dp"
        android:background="@android:color/white"
        android:src="@drawable/profile_icon" />

    <!-- - List placeholder -->
    <RelativeLayout
        android:id="@+id/window_layout"
        android:layout_width="match_parent"
        android:layout_height="432dp"

        android:layout_below="@+id/id_map"
        android:layout_marginTop="-1dp"
        android:background="@color/white"
        android:visibility="gone">

        <!-- - chargers list -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_chargers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_above="@+id/navigateButton"
            android:layout_below="@id/stationType"
            tools:ignore="NotSibling" />

        <!-- hide window button -->
        <ImageButton
            android:id="@+id/buttonCloseWindow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:onClick="closeWindow"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_delete"
            android:elevation="4dp"/>

    <TextView
        android:id="@+id/stationType"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/id_map"
        android:text=""
        android:textSize="10pt"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:background="@color/darkBlue"
        tools:ignore="NotSibling" />


    <Button
            android:id="@+id/navigateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:text="navigate"
            android:textColor="@color/white"
            android:onClick="navigate"
            android:backgroundTint="@color/darkBlue"
            android:layout_centerHorizontal="true" />
</RelativeLayout>



</RelativeLayout>